spring.application.name=service-zuul-server
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie

zuul.routes.authorization.service-id=service-authorization
zuul.routes.authorization.path=/authorization/**

zuul.routes.book.service-id=service-book
zuul.routes.book.path=/book/**
